; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[bintray]
user = jose-veiras
repository = smartwater_mioti_gen_bin
organization = no_aplica
package = fw_esp32_dev_01
api_token = 2b3a3f983009424562bc864e01ae2b44567f76e2

[usuario]
entorno = AR

[thingerio_AR]
username = smartwater_mioti
device_id = SFARP_ESP32
device_credential = 8$cTN$3f&2dl

[wifi]
ssid_dev = MIWIFI_2G_JgMw
password_dev = QJgMwbIJ

[info_fw]
fin_vigencia_fw = 31/12/2500

[common]
platform = https://github.com/platformio/platform-espressif32.git
monitor_speed = 115200
upload_speed = 921600
release_version = 1
release_sub_version = 0
ver_desarrollo = SI
build_flags = 
	'-DWIFI_SSID_DEV="${wifi.ssid_dev}"'
	'-DWIFI_PASS_DEV="${wifi.password_dev}"'
	'-DBINTRAY_USER="${bintray.user}"'
	'-DBINTRAY_REPO="${bintray.repository}"'
	'-DBINTRAY_PACKAGE="${bintray.package}"'
	'-DBINTRAY_ORGANIZATION="${bintray.organization}"'
	'-DVER_DESARROLLO="${common.ver_desarrollo}"'
	'-DSENSOR_DHT22'
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	'-DUSERNAME="${thingerio_AR.USERNAME}"'
	'-DDEVICE_ID="${thingerio_AR.DEVICE_ID}"'
	'-DFIN_VIGENCIA_FW="${info_fw.fin_vigencia_fw}"'
lib_deps = ArduinoJson

[env:debug]
platform = ${common.platform}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}
	klenov/advancedSerial@^1.2.4
extra_scripts = 
	pre:buildscript_versioning.py
	pre:pass_thinger_credencials.py

[env:release]
platform = ${common.platform}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags = 
	${common.build_flags}
lib_deps = 
	${common.lib_deps}
	klenov/advancedSerial@^1.2.4
extra_scripts = 
	pre:buildscript_versioning.py
	pre:pass_thinger_credencials.py
	post:publish_firmware.py
